<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestellhistorie</title>
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">

</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-logo">
                <a href="Startseite.html">
                    <img id="logo-mainpage" src="Images/Good_Food_Market_Logo.png" alt="Main_Logo">
                </a>
            </div>
            <div class="main-cart">
                <a href="Shopping_Cart.html">
                    <img src="Images/Cart.png" alt="Account_Image">
                </a>
            </div>
            <div class="main-account">
                <a href="Login.html">
                    <img src="Images/Account.png" alt="Account_Image">
                </a>
            </div>
        </div> 
    </header>


    <section class="history-section">
        <h1>Bestellhistorie</h1>
        <table class="history-table">
            <tr class="history-order-row">
                <td>
                    <div>
                        <div class="history-info-order">
                            <p class="history-info-order-item">Bestellung:</p>
                            <p class="history-info-order-item">#198</p>
                            <p class="history-info-order-item">18.06.2023</p>
                        </div>
                    </div>

                </td>
                <td class="history-info-order-price">Gesamtpreis: 25,98 €</td>
            </tr>

            <tr class="history-order-row">
                <td>
                    <div class="history-info">
                        <div class="history-info-order">
                            <p class="history-info-order-item">Bestellung:</p>
                            <p class="history-info-order-item">#215</p>
                            <p class="history-info-order-item">20.07.2023</p>
                        </div>
                    </div>
                </td>
                    <td class="history-info-order-price">Gesamtpreis: 36,48 €</td>
            </tr>
        </table>
        <div class="history-buttonBack-div">
            <a href="Kundenbereich-Übersicht.html">
                <button type="button" class="history-buttonBack">Zurück</button>
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></li>
                <li><a href="Impressum.html">Impressum</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>