<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">

</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-logo">
                <a href="Startseite.html">
                    <img id="logo-mainpage" src="Images/Good_Food_Market_Logo.png" alt="Main_Logo">
                </a>
            </div>
            <div class="main-cart">
                <a href="Shopping_Cart.html">
                    <img src="Images/Cart.png" alt="Account_Image">
                </a>
            </div>
            <div class="main-account">
                <a href="Login.html">
                    <img src="Images/Account.png" alt="Account_Image">
                </a>
            </div>
        </div> 
    </header>
    <nav class="site-nav">
        <ul class="links-nav">
                <li><a href="Startseite.html">Home</a></li>
                <li><a href="Produktkategorien_Muesli.html">Müsli</a></li>
                <li><a href="Produktkategorien_Proteinriegel.html">Proteinriegel</a></li>
                <li><a href="Produktkategorien_Brotaufstrich.html">Brotaufstrich</a></li>
                <li><a href="Produktkategorien_Getraenk.html">Getränke</a></li>
        </ul>
    </nav>

    <!--Datenschutzerklärung - Inhalt-->
    <h1 class="privacy-policy-headline">DATENSCHUTZERKLÄRUNG</h1>
    <div class="privacy-policy">
        <h3>Name und Anschrift des Verantwortlichen </h3>
        <p>Diese Datenschutzerklärung klärt Nutzer über die Art, den Umfang und Zwecke der Erhebung und Verwendung personenbezogener Daten durch den verantwortlichen Anbieter auf. Die rechtlichen Grundlagen des Datenschutzes finden sich in der EU-Datenschutz-Grundverordnung (EU-DSGVO).</p>
        <p>Verantwortlicher für die Verarbeitung Ihrer personenbezogenen Daten auf dieser Webseite ist:</p>
        <p>Good Food Market <br>Musterstraße 10 <br>72458 Albstadt-Ebingen, Deutschland<br>Telefon: +49 (0) 123 456 789<br>E-Mail: info@goodfoodmarket.de</p>
        
        <h3>Allgemeines zur Datenverarbeitung</h3>
        <ol>
            <li>
                <h4>Umfang der Verarbeitung personenbezogener Daten</h4>
                <p>Wir verarbeiten personenbezogene Daten unserer Nutzer grundsätzlich nur, soweit dies zur Bereitstellung einer funktionsfähigen Website sowie unserer Inhalte und Leistungen erforderlich ist. Die Verarbeitung personenbezogener Daten unserer Nutzer erfolgt regelmäßig nur nach Einwilligung des Nutzers.</p>
            </li>
            
            <li>
                <h4>Datenlöschung und Speicherdauer</h4>
                <p>Die personenbezogenen Daten der betroffenen Person werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt. Eine Speicherung kann darüber hinaus erfolgen, wenn dies durch den europäischen oder nationalen Gesetzgeber in unionsrechtlichen Verordnungen, Gesetzen oder sonstigen Vorschriften, denen der Verantwortliche unterliegt, vorgesehen wurde. Eine Sperrung oder Löschung der Daten erfolgt auch dann, wenn eine durch die genannten Normen vorgeschriebene Speicherfrist abläuft, es sei denn, dass eine Erforderlichkeit zur weiteren Speicherung der Daten für einen Vertragsabschluss oder eine Vertragserfüllung besteht.</p>
            </li>
        </ol>

        <h3>Verarbeitung personenbezogener Daten</h3>
        <ol>
            <li>
                <h4>Logfiles</h4>
                <p>Bei jedem Zugriff auf unsere Webseite werden Informationen von Ihrem Browser an unseren Server übermittelt und in Logfiles gespeichert. Diese Informationen umfassen:</p>
                <ul>
                    <li>Datum und Uhrzeit des Zugriffs</li>
                    <li>Name der aufgerufenen Webseite</li>
                    <li>IP-Adresse des Nutzers</li>
                    <li>Typ und Version des Browsers</li>
                    <li>Betriebssystem des Nutzers</li>
                </ul>
                <p>Diese Daten werden von uns ausschließlich zur Fehleranalyse, für Datenbankdienste und zur Verbesserung der Webseite genutzt. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.</p>
            </li>
            <li>
                <h4>Cookies</h4>
                <p>Unsere Webseite verwendet Cookies. Bei Cookies handelt es sich um Textdateien, die im Internetbrowser bzw. vom Internetbrowser auf dem Computersystem des Nutzers gespeichert werden. Ruft ein Nutzer eine Website auf, so kann ein Cookie auf dem Betriebssystem des Nutzers gespeichert werden. Dieses Cookie enthält eine charakteristische Zeichenfolge, die eine eindeutige Identifizierung des Browsers beim erneuten Aufrufen der Website ermöglicht.</p>
            </li>
            <li>
                <h4>Registrierung</h4>
                <p>Um in unserem Onlineshop bestellen zu können, müssen Sie sich zunächst registrieren. Bei der Registrierung erheben wir folgende personenbezogene Daten von Ihnen:</p>
                <ul>
                    <li>Name</li>
                    <li>E-Mail-Adresse</li>
                    <li>Passwort</li>
                </ul>
                <p>Die Erhebung dieser Daten erfolgt, um Ihnen eine eindeutige Identifikation und somit eine sichere Nutzung unseres Onlineshops zu ermöglichen. Die Datenverarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DS-GVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder zur Durchführung vorvertraglicher Maßnahmen erlaubt.</p>
            </li>
            <li>
                <h4>Bestellprozess</h4>
                <p>Wenn Sie in unserem Onlineshop eine Bestellung tätigen, erheben wir folgende personenbezogene Daten von Ihnen:</p>
                <ul>
                    <li>Vor- und Nachname</li>
                    <li>Adresse</li>
                    <li>E-Mail-Adresse</li>
                    <li>Zahlungsinformationen (z.B. Bankverbindung)</li>
                </ul>
                <p>Die Erhebung und Verarbeitung dieser Daten erfolgt zur Durchführung des Kaufvertrags zwischen Ihnen und uns. Die Datenverarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DS-GVO.</p>
            </li>
        </ol >
        <h3>Rechte der betroffenen Person</h3>
        <ol>
            <li>
                <h4>Auskunftsrecht</h4>
                <p>Sie können von dem Verantwortlichen eine Bestätigung darüber verlangen, ob personenbezogene Daten, die Sie betreffen, von uns verarbeitet werden. Liegt eine solche Verarbeitung vor, können Sie von dem Verantwortlichen über folgende Informationen Auskunft verlangen:</p>
                <ul>
                    <li>die Zwecke, zu denen die personenbezogenen Daten verarbeitet werden;</li>
                    <li>die Kategorien von personenbezogenen Daten, welche verarbeitet werden;</li>
                    <li>die Empfänger bzw. die Kategorien von Empfängern, gegenüber denen die Sie betreffenden personenbezogenen Daten offengelegt wurden oder noch offengelegt werden;</li>
                    <li>die geplante Dauer der Speicherung der Sie betreffenden personenbezogenen Daten oder, falls konkrete Angaben hierzu nicht möglich sind, Kriterien für die Festlegung der Speicherdauer;</li>
                    <li>alle verfügbaren Informationen über die Herkunft der Daten, wenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben werden;</li>
                </ul>
            </li>
            <li>
                <h4>Recht auf Berichtigung</h4>
                <p>Sie haben ein Recht auf Berichtigung und/oder Vervollständigung gegenüber dem Verantwortlichen, sofern die verarbeiteten personenbezogenen Daten, die Sie betreffen, unrichtig oder unvollständig sind. Der Verantwortliche hat die Berichtigung unverzüglich vorzunehmen.</p>
            </li>
            <li>
                <h4>Recht auf Löschung</h4>
                <p>Sie können von dem Verantwortlichen verlangen, dass die Sie betreffenden personenbezogenen Daten unverzüglich gelöscht werden, und der Verantwortliche ist verpflichtet, diese Daten unverzüglich zu löschen, sofern einer der folgenden Gründe zutrifft:</p>
                <ul>
                    <li>Die Sie betreffenden personenbezogenen Daten sind für die Zwecke, für die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig.</li>
                    <li>Sie legen gem. Art. 21 Abs. 1 DSGVO Widerspruch gegen die Verarbeitung ein und es liegen keine vorrangigen berechtigten Gründe für die Verarbeitung vor, oder Sie legen gem. Art. 21 Abs. 2 DSGVO Widerspruch gegen die Verarbeitung ein.</li>
                    <li>Die Sie betreffenden personenbezogenen Daten wurden unrechtmäßig verarbeitet.</li>
                    <li>Die Löschung der Sie betreffenden personenbezogenen Daten ist zur Erfüllung einer rechtlichen Verpflichtung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem der Verantwortliche unterliegt.</li>
                </ul>
            </li>
            <li>
                <h4>Recht auf Unterrichtung</h4>
                <p>Haben Sie das Recht auf Berichtigung, Löschung oder Einschränkung der Verarbeitung gegenüber dem Verantwortlichen geltend gemacht, ist dieser verpflichtet, allen Empfängern, denen die Sie betreffenden personenbezogenen Daten offengelegt wurden, diese Berichtigung oder Löschung der Daten oder Einschränkung der Verarbeitung mitzuteilen, es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden.</p>
                <p>Ihnen steht gegenüber dem Verantwortlichen das Recht zu, über diese Empfänger unterrichtet zu werden.</p>
            </li>
            <li>
                <h4>Recht auf Widerruf der datenschutzrechtlichen Einwilligungserklärung</h4>
                <p>Sie haben das Recht, Ihre datenschutzrechtliche Einwilligungserklärung jederzeit zu widerrufen. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt.</p>
            </li>
        </ol>
    </div>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></li>
                <li><a href="Impressum.html">Impressum</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>