<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">

</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-logo">
                <a href="Startseite.html">
                    <img id="logo-mainpage" src="Images/Good_Food_Market_Logo.png" alt="Main_Logo">
                </a>
            </div>
            <div class="main-cart">
                <a href="Shopping_Cart.html">
                    <img src="Images/Cart.png" alt="Account_Image">
                    <!--<input type="image" src="Images/Cart.png" />-->
                </a>
            </div>
            <div class="main-account">
                <a href="Login.html">
                    <img src="Images/Account.png" alt="Account_Image">
                </a>
            </div>
        </div> 
    </header>
    <nav class="site-nav">
        <ul class="links-nav">
                <li><a href="Startseite.html">Home</a></li>
                <li><a href="Produktkategorien_Muesli.html">Müsli</a></li>
                <li><a href="Produktkategorien_Proteinriegel.html">Proteinriegel</a></li>
                <li><a href="Produktkategorien_Brotaufstrich.html">Brotaufstrich</a></li>
                <li><a href="Produktkategorien_Getraenk.html">Getränke</a></li>
        </ul>
    </nav>

    <h1 class="imprint-headline">IMPRESSUM</h1>
    <div class="imprint">
        <p><b>GOOD FOOD MARKET</b><br> Musterstraße 10<br> 72458 Albstadt-Ebingen, Deutschland</p>
        <h3>Vertreten durch:</h3>
        <p>Luca Brucklacher, Rudolf Sander, Berna Gür</p>
        <h3>Kontaktdaten:</h3>
        <p>Telefon: +49 (0) 123 456 789 <br> E-Mail: info@goodfoodmarket.de</p>
        <h3>Register und Registernummer</h3>
        <p>Register: Amtsgericht Musterstadt<br> Registerummer: HRB 12345</p>
        <h3>Verantwortlich für den Inhalt:</h3>
        <p>Good Food Market <br>Musterstraße 10<br> 72458 Albstadt-Ebingen <br> Deutschland</p>
        <h3>Umsatzsteuer-Identifiationsnummer:</h3>
        <p>Umsatzsteuer-Identifikationsnummer gemäß § 27a UStG:<br> DE123456789</p>
        <h3>Plattform der EU-Kommission zur Online-Streitbeilegung:</h3>
        <p>Die Plattform finden Sie unter <a href="http://ec.europa.eu/consumers/odr/">http://ec.europa.eu/consumers/odr/</a><br> Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
    </div>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></li>
                <li><a href="Impressum.html">Impressum</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>