<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">

</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-logo">
                <a href="Startseite.html">
                    <img id="logo-mainpage" src="Images/Good_Food_Market_Logo.png" alt="Main_Logo">
                </a>
            </div>
            <div class="main-cart">
                <a href="Shopping_Cart.html">
                    <img src="Images/Cart.png" alt="Account_Image">
                </a>
            </div>
            <div class="main-account">
                <a href="Login.html">
                    <img src="Images/Account.png" alt="Account_Image">
                </a>
            </div>
        </div> 
    </header>

    <div class="login-div">
          <label class="login-label" for="uname"><b>E-Mail:</b></label>
          <input class="login-input" type="email" placeholder="mail@mail.de" name="mail" required id="uname">
        
         <label class="login-label" for="psw"><b>Passwort:</b></label>
        <input class="login-input" type="password" placeholder="Passwort" name="psw" required id="psw">

        <a href="Kundenbereich-Übersicht.html">
         <button class="login-buttonLogin" type="submit"><b>Login</b></button>
        </a>
        <a href="Registrierung.html">
         <button class="login-buttonRegister" type="submit"><b>Registrieren</b></button>
        </a>
    </div>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></li>
                <li><a href="Impressum.html">Impressum</a></li>
            </ul>
        </div>
    </footer>
    </body>
</html>