<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müsli</title>
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">

</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-logo">
                <a href="Startseite.html">
                    <img id="logo-mainpage" src="Images/Good_Food_Market_Logo.png" alt="Main_Logo">
                </a>
            </div>
            <div class="main-cart">
                <a href="Shopping_Cart.html">
                    <img src="Images/Cart.png" alt="Account_Image">
                </a>
            </div>
            <div class="main-account">
                <a href="Login.html">
                    <img src="Images/Account.png" alt="Account_Image">
                </a>
            </div>
        </div> 
    </header>
    <nav class="site-nav">
        <ul class="links-nav">
                <li><a href="Startseite.html">Home</a></li>
                <li><a href="Produktkategorien_Muesli.html">Müsli</a></li>
                <li><a href="Produktkategorien_Proteinriegel.html">Proteinriegel</a></li>
                <li><a href="Produktkategorien_Brotaufstrich.html">Brotaufstrich</a></li>
                <li><a href="Produktkategorien_Getraenk.html">Getränke</a></li>
        </ul>
    </nav>

    <section class="product-page-product">
        <div class="product-page-product-row">
            <div class="product-page-product-column-div">
                <img class="product-page-product-column-img" src="Images/Muesli/Muesli_2/Muesli_2_1.jpg" alt="product">

                <div class="product-page-product-column-img-group">
                    <div class="product-page-product-col">
                        <img src="Images/Muesli/Muesli_2/Muesli_2_2.jpg" class="product-page-product-col-img" alt="Product-Image">
                    </div>
                    <div class="product-page-product-col">
                        <img src="Images/Muesli/Muesli_2/Muesli_2_3.jpg" class="product-page-product-col-img" alt="Product-Image">
                    </div>
                </div>
            </div>

            <div class="product-page-product-description">
                <div class="product-page-product-description-title">
                    <h2 class="product-page-product-description-h2">Granola-Müsli</h2>
                    <h3 class="product-page-product-description-h3">5,50 €</h3>
                </div>
                
                <div class="product-page-product-description-input-div">
                    <input class="product-page-product-description-input" type="number" value=1 min=0 max=100>
                    <button class="product-page-product-description-button">In den Warenkorb</button>
                </div>
                <a class="product-page-product-description-a">Lieferzeit 1-3 Tage</a>

                <div class="product-page-product-description-text">
                        <h3 id="product-page-product-description-text-h3">Beschreibung</h3>
                        <p id="product-page-product-description-text-p"> Unser köstliches Granola-Müsli besteht aus 
                            knusprigen Haferflocken, gerösteten Nüssen und Saaten. Es ist reich an Ballaststoffen, 
                            Proteinen und gesunden Fetten und eignet sich perfekt als gesundes Frühstück oder Snack. 
                            Das Müsli ist vegan, glutenfrei und ohne zugesetzten Zucker. Starte deinen Tag mit unserem 
                            Granola-Müsli und fühle dich energiegeladen und satt!
                        </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></li>
                <li><a href="Impressum.html">Impressum</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>