<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktübersicht Proteinriegel</title>
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">

</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-logo">
                <a href="Startseite.html">
                    <img id="logo-mainpage" src="Images/Good_Food_Market_Logo.png" alt="Logo">
                </a>
            </div>
            <div class="main-cart">
                <a href="Shopping_Cart.html">
                    <img src="Images/Cart.png" alt="Cart"/>
                </a>
            </div>
            <div class="main-account">
                <a href="Login.html">
                    <img src="Images/Account.png" alt="Account"/>
                </a>
            </div>
        </div> 
    </header>
    <nav class="site-nav">
        <ul class="links-nav">
                <li><a href="Startseite.html">Home</a></li>
                <li><a href="Produktkategorien_Muesli.html">Müsli</a></li>
                <li><a href="Produktkategorien_Proteinriegel.html">Proteinriegel</a></li>
                <li><a href="Produktkategorien_Brotaufstrich.html">Brotaufstrich</a></li>
                <li><a href="Produktkategorien_Getraenk.html">Getränke</a></li>
        </ul>
    </nav>


    <div class="product-grid">

        <div class="grid-item">
            <a class="product-a" href="Product-Page_Proteinriegel.html">
                <img src="Images/Proteinriegel/Proteinriegel_1/Proteinriegel_1_1.jpg" alt="Product"/>
            </a>
            <a class="product-a" href="Product-Page_Proteinriegel.html">
            <div class="grid-item-titel">
                <h2 class="category-title">Proteinriegel Schokolade Brownie</h2>
                <p class="category-price">2,00 €</p>
            </div>
            </a>
        </div>

        <div class="grid-item">
            <a class="product-a" href="Product-Page_Proteinriegel_2.html">
                <img src="Images/Proteinriegel/Proteinriegel_2/Proteinriegel_2_1.jpg"/>
            </a>
            <a class="product-a" href="Product-Page_Proteinriegel_2.html">
            <div class="grid-item-titel">
                <h2 class="category-title">Proteinriegel Haselnuss Schoko</h2>
                <p class="category-price">1,75 €</p>
            </div>
            </a>
        </div>

        <div class="grid-item">
            <a class="product-a" href="Product-Page_Proteinriegel_3.html">
                <img src="Images/Proteinriegel/Proteinriegel_3/Proteinriegel_3_1.jpg" alt="Product"/>
            </a>
            <a class="product-a" href="Product-Page_Proteinriegel_3.html">
            <div class="grid-item-titel">
                <h2 class="category-title">Proteinriegel Erdnuss Zartbitter</h2>
                <p class="category-price">2,50 €</p>
            </div>
            </a>
        </div>

        <div class="grid-item">
            <a class="product-a" href="Product-Page_Proteinriegel_4.html">
                <img src="Images/Proteinriegel/Proteinriegel_4/Proteinriegel_4_1.jpg" alt="Product"/>
            </a>
            <a class="product-a" href="Product-Page_Proteinriegel_4.html">
            <div class="grid-item-titel">
                <h2 class="category-title">Proteinriegel Cashew Erdbeere</h2>
                <p class="category-price">1,75 €</p>
            </div>
            </a>
        </div>

    </div>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></li>
                <li><a href="Impressum.html">Impressum</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>