<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktübersicht Getränke</title>
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">

</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-logo">
                <a href="Startseite.html">
                    <img id="logo-mainpage" src="Images/Good_Food_Market_Logo.png" alt="Logo">
                </a>
            </div>
            <div class="main-cart">
                <a href="Shopping_Cart.html">
                    <img src="Images/Cart.png" alt="Cart"/>
                </a>
            </div>
            <div class="main-account">
                <a href="Login.html">
                    <img src="Images/Account.png" alt="Account"/>
                </a>
            </div>
        </div> 
    </header>
    <nav class="site-nav">
        <ul class="links-nav">
                <li><a href="Startseite.html">Home</a></li>
                <li><a href="Produktkategorien_Muesli.html">Müsli</a></li>
                <li><a href="Produktkategorien_Proteinriegel.html">Proteinriegel</a></li>
                <li><a href="Produktkategorien_Brotaufstrich.html">Brotaufstrich</a></li>
                <li><a href="Produktkategorien_Getraenk.html">Getränke</a></li>
        </ul>
    </nav>


    <div class="product-grid">
        <div class="grid-item">
            <a class="product-a" href="Product-Page_Getraenk_1.html">
                <img src="Images/Getraenke/Getraenk_1/Getraenk_1_1.jpg" alt="Product"/>
            </a>
            <a class="product-a" href="Product-Page_Getraenk_1.html">
            <div class="grid-item-titel">
                <h2 class="category-title">Bio Ingwershot</h2>
                <p class="category-price">3,75 €</p>
            </div>
            </a>
        </div>

        <div class="grid-item">
            <a class="product-a" href="Product-Page_Getraenk_2.html">
                <img src="Images/Getraenke/Getraenk_2/Getraenk_2_1.jpg" alt="Product"/>
            </a>
            <a class="product-a" href="Product-Page_Getraenk_2.html">
            <div class="grid-item-titel">
                <h2 class="category-title">Birkensaft mit Limette und Ingwer</h2>
                <p class="category-price">4,50 €</p>
            </div>
            </a>
        </div>

        <div class="grid-item">
            <a class="product-a" href="Product-Page_Getraenk_3.html">
                <img src="Images/Getraenke/Getraenk_3/Getraenk_3_1.jpg" alt="Product"/>
            </a>
            <a class="product-a" href="Product-Page_Getraenk_3.html">
            <div class="grid-item-titel">
                <h2 class="category-title">Orangensaft mit Kokosnusssaft</h2>
                <p class="category-price">3,50 €</p>
            </div>
            </a>
        </div>

        <div class="grid-item">
            <a class="product-a" href="Product-Page_Getraenk_4.html">
                <img src="Images/Getraenke/Getraenk_4/Getraenk_4_1.jpg" alt="Product"/>
            </a>
            <a class="product-a" href="Product-Page_Getraenk_4.html">
            <div class="grid-item-titel">
                <h2 class="category-title">Yirgacheffe Kaffee</h2>
                <p class="category-price">25,50 €</p>
            </div>
            </a>
        </div>

    </div>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></li>
                <li><a href="Impressum.html">Impressum</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>