<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrierung</title>
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">

</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-logo">
                <a href="Startseite.html">
                    <img id="logo-mainpage" src="Images/Good_Food_Market_Logo.png" alt="Logo">
                </a>
            </div>
            <div class="main-cart">
                <a href="Shopping_Cart.html">
                    <img src="Images/Cart.png" alt="Cart"/>
                </a>
            </div>
            <div class="main-account">
                <a href="Login.html">
                    <img src="Images/Account.png" alt="Account"/>
                </a>
            </div>
        </div>
    </header>

    <div class="register-div">
        <label class="register-label" for="runame"><b>Name:</b></label>
        <input class="register-input" type="text" name="name" required id="runame">

        <label class="register-label" for="remail"><b>E-Mail:</b></label>
        <input class="register-input" type="email" name="mail" required id="remail">
        
        <label class="register-label" for="rpsw"><b>Passwort:</b></label>
        <input class="register-input" type="password" name="rpsw" required id="rpsw">

        <a href="Kundenbereich-Übersicht.html">
            <button class="register-buttonRegister" type="submit"><b>Registrieren</b></button>
        </a>
    </div>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></li>
                <li><a href="Impressum.html">Impressum</a></li>
            </ul>
        </div>
    </footer>
    </body>
</html>