<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warenkorb</title>
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">

</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-logo">
                <a href="Startseite.html">
                    <img id="logo-mainpage" src="Images/Good_Food_Market_Logo.png" alt="Main_Logo">
                </a>
            </div>
            <div class="main-cart">
                <a href="Shopping_Cart.html">
                    <img src="Images/Cart.png" alt="Account_Image">
                    <!--<input type="image" src="Images/Cart.png" />-->
                </a>
            </div>
            <div class="main-account">
                <a href="Login.html">
                    <img src="Images/Account.png" alt="Account_Image">
                </a>
            </div>
        </div> 
    </header>
    <nav class="site-nav">
        <ul class="links-nav">
                <li><a href="Startseite.html">Home</a></li>
                <li><a href="Produktkategorien_Muesli.html">Müsli</a></li>
                <li><a href="Produktkategorien_Proteinriegel.html">Proteinriegel</a></li>
                <li><a href="Produktkategorien_Brotaufstrich.html">Brotaufstrich</a></li>
                <li><a href="Produktkategorien_Getraenk.html">Getränke</a></li>
        </ul>
    </nav>


    <section class="shopping_cart">
        <div class="shopping_cart-small-container">
            <div class="shopping_cart-small-container-products">
                <table>
                    <tr class="shopping_cart-small-container-products-th">
                        <th id="shopping_cart-th-product">Produkt</th>
                        <th>Menge</th>
                        <th colspan="2">Gesamtsumme</th>
                    </tr>
                    <tr class="shopping_cart-product-row">
                        <td>
                            <div class="shopping_cart-info">
                                <div class="shopping_cart-info-product">
                                    <p>Bio Schoko Müsli</p>
                                    <p class="shopping_cart-info-price">4,99 €</p>
                                </div>
                            </div>

                        </td>
                        <td><input type="number" value="1" min="1" max="2"></td>
                        <td>4,99 €</td>
                        <td><a class="shopping_cart-info-remove-a"><img class="shopping_cart-product-remove" src="Images/Remove.png" alt="Remove"></a></td>
                    </tr>

                    <tr class="shopping_cart-product-row">
                        <td>
                            <div class="shopping_cart-info">
                                <div class="shopping_cart-info-product">
                                    <p>Bio Fruchtaufstrich Sauerkirsche</p>
                                    <p class="shopping_cart-info-price">4,50 €</p>
                                </div>
                            </div>

                        </td>
                        <td><input type="number" value="1" min="1" max="2"></td>
                        <td>4,50 €</td>
                        <td><a class="shopping_cart-info-remove-a"><img class="shopping_cart-product-remove" src="Images/Remove.png" alt="remove"></a></td>
                    </tr>
                </table>
            </div>

            <div class="shopping_cart-info-total-price">
                    <table>
                        <tr>
                            <td class="shopping_cart-info-total-price-td">Versand</td>
                            <td>4,99 €</td>
                        </tr>
                        <tr>
                            <td class="shopping_cart-info-total-price-td">19% MwSt.:</td>
                            <td>2,31 €</td>
                        </tr>
                        <tr>
                            <td class="shopping_cart-info-total-price-td">Gesamtpreis:</td>
                            <td>14,48 €</td>
                        </tr>
                    </table>
                </div>

        </div>

        <div class="shopping_cart-ordering">
            <div class="shopping_cart-ordering-calculation">
                <table>
                    <tr>
                        <td>Summe der Artikel:</td>
                        <td>9,98 €</td>
                    </tr>
                    <tr>
                        <td>Versand</td>
                        <td>4,99 €</td>
                    </tr>
                    <tr>
                        <td>19% MwSt.:</td>
                        <td>2,39 €</td>
                    </tr>
                    <tr>
                        <td>Gesamtpreis</td>
                        <td>14,97 €</td>
                    </tr>
                </table>
            </div>

            <div class="shopping_cart-ordering-payment">
                <div class="shopping_cart-ordering-payment-choice">
                    <div>
                        <input type="radio" id="paypal" name="payment"/>
                    </div>
                    <p>PayPal</p>
                </div>
                <div class="shopping_cart-ordering-payment-choice">
                    <div>
                        <input type="radio" id="banking" name="payment"/>
                    </div>
                    <p>Online-Überweisung</p>
                </div>
            </div>
            <p id="shopping_cart-ordering-payment-message">Test</p>
            <a href="Bestellbestätigung.html"><button id="shopping_cart-ordering-payment-checkout">Bezahlen</button></a>
        </div>

    </section>

    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></li>
                <li><a href="Impressum.html">Impressum</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>